apiVersion: v1
data:
    password: ENC[AES256_GCM,data:utBNVQ==,iv:MNlMUvWNC3rIZWjirb79dYGjstXemrli2F/XDTNmMa0=,tag:MkONK9wnK2i4nPxbM9WfJQ==,type:str]
    user: ENC[AES256_GCM,data:zjGEUL1uH9M=,iv:EkgODsCZsodeycbSnPpshMSBEuCIvsh0TE/DsNYLiq8=,tag:JemqUUCasG6N8Myky2630w==,type:str]
kind: Secret
metadata:
    name: test-secret
sops:
    age:
        - recipient: age154xpy2m5cctdw99q5xtpgw3u4tvx7txym2ct36pacedmrc7suaeqxsr4th
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyMkxTeFliOFhRL1lxbzVy
            cUVDc2tiSEE0eXJTRkZqNlZFRm9oNkRVM0RZCm0vcXc4UEF2MGUvOXRPTURkcE5m
            OVcwOTBRUjJJUHB0bHArd01RUGN6TTQKLS0tIEladlp1aDBsUnhXdEZKT2d2VFBx
            NmtmRDI1bklxajRqVHhuRHFGMjN5ZGMKXsR22nSmPMsYAOwXWMLTDTQe/FrKUW4V
            J9xFhSqUypvJ5OpD//LugT7fsceP+f2jHQgrwULqOYxN7MUTT2Vtfg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-12T22:05:29Z"
    mac: ENC[AES256_GCM,data:fkocUucHP06kFtFM8cI0yQG1f/+A2CSPqWJ4A3hlHirkxx3B5z3gyGZ2sbQQCItpw+cfOfJ1upwcnUqpodTVgr20m1UUZmGVAH9fweVzHuMAuB8WZFFWVfENApajk5iC8fdI/QsZZirF2oYBL3TAJ95N8ultlBxNdMQsVoSzxv4=,iv:v4ZFQkQuuTimLoI8lLkiKYB5evDfTsTGtr69FDkolLw=,tag:4MQ5urZFQR5/1gvKpvOWZg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
