apiVersion: v1
data:
    LD_SUPERUSER_NAME: ENC[AES256_GCM,data:J64WMff3rPo=,iv:0etFPN8Ss1Z4Vcyb6P0u+m41qerscOof5avdtNLFvic=,tag:3hG5/UrHTsRBVZ31vr5+ng==,type:str]
    LD_SUPERUSER_PASSWORD: ENC[AES256_GCM,data:M6sRB1bFM6BTNvA0,iv:Ep6v712yJf37e/0vEK9nYKtNGEKa7k9/4gy3MJs8M4o=,tag:2rAFTqJtSpAC/MRMhuQP5Q==,type:str]
kind: Secret
metadata:
    name: audiobookshelf-container-env
sops:
    age:
        - recipient: age154xpy2m5cctdw99q5xtpgw3u4tvx7txym2ct36pacedmrc7suaeqxsr4th
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQQjYzd2xvaGVSWnZtZTI2
            clNFV1FRSXBSRzRhMHhxYkdqWkZ6SXlOSGt3Ck9GSkdCeGczUzl3M3RQQjkyb0Nr
            U1FNVnFqSGpvWTFoa084azhPL3BmckEKLS0tIHdZaVEwKzh5OU1MalFiOE82WFgy
            UHFlVGI1VUVrVlBjTnJwYTJtSk5mODgKVaDJKE0Xp+O+80PIcPEKAfuPZ6npEQOq
            KxjwMD8as8/SoIKPYZBlxGzGRTfP6BSfeHV/S85lY32jBPKHxBh4CQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-20T18:59:04Z"
    mac: ENC[AES256_GCM,data:CnENk2n+ugUv+ZK59dca7mYruk3ZCqQ5mzEMWS7FJtT0YHwPtO7fD8hU5riDt7LnO2aT2RQIY3DILnBHnhggjWoVIhE0341SRT7qVZ8HyN8kG+gRAMxcvlavqPRI9mJgXgk+8aP0JrlpRvU/tgNg6ZKR3XjbUTYCFx0Vit4F/mo=,iv:ufndfscLCvyAWebc7MZpbbaiULqLGC/V2Uimo0iw6yQ=,tag:sxVC1BocXJJSFPEKYoiQpw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
