apiVersion: v1
data:
    credentials.json: ENC[AES256_GCM,data:o43+hFwWyk/lYtQCzBoKwyb9AWFZ81RwRPP/TQRjGlAeAwWsrDXY1rbDipJGhBBUIF2gw55V41dAtDTylWWuK7uBn2Ditb0gtd5hl782ZqdqyF6KLSN8MeAzki+y996gTyZx4B7EvU3qu8wPfJiiumlJZN4EEWjI+Zp+cXwYkGeiMF27P4JqGkZbAJ3Ukyj8DbHBde7MhbplciVu0Zx9Q66eQ2wK3CkZtGiysFGHs0a9opoFq7N9iOH0cggZIVVSOL3542U6lNT4FM0VGTbC7+08KT8AtCBQfdDXUXF0AzTFXQY1rlygslIciZ8=,iv:oemcuMAew4+TIn09/F/nx+O06aEIS0Xt7V3cVu4xPik=,tag:xe4EpAQt9pbSKul4K37C7A==,type:str]
kind: Secret
metadata:
    name: tunnel-credentials
sops:
    age:
        - recipient: age154xpy2m5cctdw99q5xtpgw3u4tvx7txym2ct36pacedmrc7suaeqxsr4th
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIbHgyUmtWWHVCOWxIQ1NO
            emtJTTR1QllRTXo0a2J2SE4wbnQ5RHJpMGxjCkNEdHd6N2VJc01DdSs5WE9FQVlN
            ZnowL2ZuNFlXL1IvUGdDZlVVR3MySVkKLS0tIGRhdnQzMlZVbWZjWW1PWjB4U0xP
            RkNMMVdwTHlEUXd4SEhINkdGN3E1d3MK9HdAse/qayqHdg49LRYaiCF2q5539tQd
            0fxkzXWQH4B3Trc7O+Fcg1x93MF1F9cjTHwJEwN4gO+AC7gktc8s9A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-13T19:25:19Z"
    mac: ENC[AES256_GCM,data:YNgLDu3zO+AyPgoWpFs9cI3quIfZCHTa7tCN8HtRSQALrh0XM4RnYoE8XlxK9narfTF65Z4bAqK6FTqCrZvkDIZi4aw3K8Mw6MJMk50zAx9lWK/eMvOae7F0cUF9823G/pDbs7eAtEqfANAA0L8N1xIbrq1dlYX+zcnzO4UrKk8=,iv:9B9RXXYmgTCi5ojLmW80irfRv7EHcgm2WTd0W6g8eKI=,tag:O6pUTEQ7D1IfJeYqfFxAmA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
