apiVersion: v1
data:
    LD_SUPERUSER_NAME: ENC[AES256_GCM,data:ZpGtxQ==,iv:G1a1JnIh/yiTzavOWdkzUJVVkE9qNQSj3xiAXpB7RsI=,tag:NvDLIwFEFW1agIjD1GzSLQ==,type:str]
    LD_SUPERUSER_PASSWORD: ENC[AES256_GCM,data:h22bVYOQfPB90zaEe3/HIw==,iv:4WB0KoQpQunCG5j7/F/ri0T0gDSdI307I6lQzw0Oh2w=,tag:BsGnhXhmKTNSBaegWx4k2A==,type:str]
kind: Secret
metadata:
    name: linkding-container-env
sops:
    age:
        - recipient: age154xpy2m5cctdw99q5xtpgw3u4tvx7txym2ct36pacedmrc7suaeqxsr4th
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuQUZJUFhwS25RdU5tUWpr
            ZG82ai9nalo4Q1hHTkxpWmxOMkUyQTU0SEdjCkNjTk1XR3J6LzVFVXJtZkVkcWNU
            VEhOVmlSL2Roc3ZxTm5YRFFmT0ZwcDgKLS0tIC9KanNIaUtmT01abGlUSDk3dmNi
            dTNhUmJhMVNVQTRCU0lrY3NaQkFpU2sKXipYVyuq0YJJzGNnkR8Q5ntZL1CZkIa4
            waTEt3fSfU+7gTPLZ2bhT9QPaYgTEgYVl+DqPHjIevTeT0ct0CzkRA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-13T19:36:40Z"
    mac: ENC[AES256_GCM,data:J32HpTcPpYXvk63n8CQSM8Ck7d4NwaYTeZ09TcbQ+Sc65WduGK0Rf6QSCrFdzZMogrKm+hp60FugA5aQi3/8ronC60Kphhn+aMVOfSv5ge1/7pCUUoug4XY0wi2dLKFsdNZ8kUZHGjwvNSubT390mwSlhv/7q1gOJtKqhT4Gn44=,iv:qfQejdvei0YvdjVce0rZ4ga8IdlVsvmHYdV0QjP7mf8=,tag:AGV+x/yTtohg2Qvz4w1DTA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
