apiVersion: v1
data:
    credentials.json: ENC[AES256_GCM,data:PltnwA2mRWHv7U4vmRKEFUbDx/6tSSC+FCRmp6fmZoP6OoUNqSIFkuWdoIVV4jBHe9DEaKuX6gFvgdsOOJphGiqtOKqzs/W8rhV+2/d1uSpTMYAnDTwoQptcTm0/jlfG8JNqi5Yuy0KZ5Tu30taOk7noX/IvNdKnw/2FegNLU3wWcjaeMEcdtQaryr4WCad/+Ym391Fjds4AOMfyUhFHF0S65ZNuI0oSnhH5/Fvo70+v1XLAVKX3jCk9+8k5cQhkxapc9DHbsi8ZjH/EIYA7zFpHwxE2O6rtMfZ/7HUoMGIkn0bIEvHdDswbU/I=,iv:C+RVmdnaEjHOT43qzs1QJf7QljckxhpMn1VAVuIcdJo=,tag:HWGMnaTgWJ97LPXny0GflA==,type:str]
kind: Secret
metadata:
    name: tunnel-credentials
sops:
    age:
        - recipient: age154xpy2m5cctdw99q5xtpgw3u4tvx7txym2ct36pacedmrc7suaeqxsr4th
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRQnRiaDdmVnVhajZSSjZ6
            QlVUdWQ5YXlrTi9GeXJIQXc5Q01zRHh1QUQ4Ckc2NlNtNlEvVjF6V1VpME02NHY3
            MjRKY1JFcjZEdjdOWGpESHJMS3YyekkKLS0tIEdjVEUvMDc5eEFBYTFVMUJNYmk5
            ZGhtcnYxekhyalNYV2NIOVZ5WnEydjQKUuBzLo+CzJ/uosOhtNeGuZO1LtW0fPtD
            LsuJwM9oZQrQ/bBe0ACDa9cwfiL7e+cXMsorRJevQAOPW7yeSLHMVw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-26T18:18:32Z"
    mac: ENC[AES256_GCM,data:klV/rCoXElH7yRRa8UWTCXEZbRFFI/T9eVd9uvxE3eIy+uQkJkvalD54YVDPvMY4dOPtzYBahkdHinh7A2x5rgfJbRyzhbDxLnuRb2hVvIK36yc8rVefWp6jbgNTZe7dMwiJp4SKUhStqq7LOe8yYRou82OPgrVl7QCfByVNg5I=,iv:cpkjhsm1QZmKHkvQXYnGIEG3etoY0jIFo+qHUx5VzAk=,tag:tjfN9xdPO2CSsNmkMoSbkA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
